parameters:

  # Generic parameters used across all ONAP components

  public_net_id: e295ec29-fe85-4a1f-a847-649d94b5086c

  ubuntu_1404_image: ubuntu1404

  ubuntu_1604_image: ubuntu1604

  flavor_small: m1.small

  flavor_medium: m1.medium

  flavor_large: m1.large

  flavor_xlarge: m1.xlarge

  vm_base_name: vm1

  key_name: onap_key

  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDUIEjgup2VyoOM4LSV90d96RCTrLUW2X+doiSzg4JW7pceXApn14KNcigyaayarYrpG5HKYhl/Kt3NXvEOUzHFlpCPi2wcEBpBCQUS8EVStree1ku25g82BzX5DQpi4BHYdIyR9WhAee00RQyTQDgMopgu+cbxmv1XLk3czDoxCvrL2k/mP9qynX5Qsj6vW6vNm/OOQbkhxah4gAVwla2iUknlnGHci3pjTekaNa0G7hhR6fLdaByhR6g02cyNXgcCBYJXTJd1+QBgJCvkFCZNLsowGC1EXugTOd1r/kSJFIMeHRRV48ur/bgrtZbw3xaYFWdTkni6eic7Cdui/Bbh dave@sceph21

  nexus_repo: https://nexus.onap.org/content/sites/raw

  nexus_docker_repo: nexus3.onap.org:10001

  nexus_username: docker 

  nexus_password: docker

  dmaap_topic: AUTO

  artifacts_version: 1.0.0

  docker_version: 1.0-STAGING-latest

  gerrit_branch: release-1.0.0

  openstack_tenant_id: 2ace64986427479e9b4cbf6425694503

  openstack_username: admin

  openstack_api_key: zaq12wsx

  horizon_url: http://10.239.48.102/dashboard

  keystone_url: http://10.239.48.102/identity/


  # Network parameters
  external_dns: 10.248.2.5

  oam_network_cidr: 10.0.0.0/16

  aai_ip_addr: 10.0.1.1

  appc_ip_addr: 10.0.2.1

  dcae_ip_addr: 10.0.4.1

  dns_ip_addr: 10.0.100.1

  mso_ip_addr: 10.0.5.1

  mr_ip_addr: 10.0.11.1

  policy_ip_addr: 10.0.6.1

  portal_ip_addr: 10.0.9.1

  robot_ip_addr: 10.0.10.1

  sdc_ip_addr: 10.0.3.1

  sdnc_ip_addr: 10.0.7.1

  vid_ip_addr: 10.0.8.1


  # Parameters for DCAE instantiation

  dcae_zone: z1

  dcae_state: os

  nexus_repo_root: https://nexus.onap.org  

  nexus_url_snapshot: https://nexus.onap.org/content/repositories/snapshots

  openstack_region: RegionOne

  gitlab_branch: master

